<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #circulo_verde{
            height: 192px;
            width: 512px;
            margin-top: 64px;
            margin-left: 64px;
            margin-right: 448px;
            border-radius: 512px;
            background-color: #276252;
        }
        #circulo_rosa{
            position: absolute;
            bottom: 64px;
            right: 600px;
            width: 192px;
            height: 192px;
            border-radius: 192px;
            background-color: #DEC1AC;
        }
        #rectangulo_amarillo{
            position: absolute;
            height: 64px;
            width: 512px;
            right: 64px;
            bottom: 64px;
            margin-top: 704px;
            background-color: #E5C850;
        }
        #rectangulo_azul{
            position: absolute;
            left:744px;
            bottom:0;
            height: 810px;
            width: 64px;
            transform: rotate(48deg);
            background-color: #2888BA;
        }
    
    </style>
</head>
<body>
    <div id="rectangulo_amarillo"></div>
    <div id="rectangulo_azul"></div>
    <div id="circulo_rosa"></div>
    <div id="circulo_verde"></div>
</body>
</html>